# WikiApi

app/: build.gradle
app/src/androidTest/java/com/nakul/wikiapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakul/wikiapi/model/: NetworkResponseModel.java  SearchResultModel.java
app/src/main/java/com/nakul/wikiapi/network/: ImageBinder.java  VolleyHelper.java
app/src/main/java/com/nakul/wikiapi/view/: MainActivity.java  SelectedResultViewActivity.java
app/src/main/java/com/nakul/wikiapi/viewmodel/: ResponseViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  result_row_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nakul/wikiapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
